<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:divider="@drawable/app_rbox">


    <PreferenceCategory android:title="@string/app_preferences">

        <EditTextPreference
            android:key="FirstName"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="FirstName"
            app:summary="Vorname" />
        <EditTextPreference
            android:key="LastName"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="LastName"
            app:summary="Zuname" />
        <EditTextPreference
            android:key="BirthDate"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="BirthDate"
            app:summary="Geburtsdatum" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="quick_mode"
            android:title="Schnellmodus"
            app:summary="Schnellmodus"
            app:switchTextOff="Aus"
            app:switchTextOn="An" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="speak_mode"
            android:title="Vorlesen"
            app:summary="Vorlesen"
            app:switchTextOff="Aus"
            app:switchTextOn="An" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Reports">

        <EditTextPreference
            android:defaultValue="11"
            android:key="emergency"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Mindestbestand"
            app:summary="Mindestbestand" />
        <EditTextPreference
            android:defaultValue="33"
            android:key="order"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Bestellbestand"
            app:summary="Bestellbestand" />
    </PreferenceCategory>


</PreferenceScreen>