<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:divider="@drawable/app_rbox">


    <PreferenceCategory android:title="@string/app_preferences">

        <EditTextPreference
            android:key="FirstName"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="FirstName"
            app:summary="Vorname" />
        <EditTextPreference
            android:key="LastName"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="LastName"
            app:summary="Zuname" />
        <EditTextPreference
            android:key="BirthDate"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="BirthDate"
            app:summary="Geburtsdatum" />


    </PreferenceCategory>
    <PreferenceCategory android:title="Reports">

        <EditTextPreference
            android:defaultValue="11"
            android:key="emergency"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Notfallabstand"
            app:summary="Notfallabstand (Tage)" />
        <EditTextPreference
            android:defaultValue="33"
            android:key="order"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Bestellhorizont"
            app:summary="Bestellabstand (Tage)" />
    </PreferenceCategory>


</PreferenceScreen>