<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityHeading="false"
    tools:context=".ui.Overview">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/app_rbox_background"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollIndicators="end"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ic_color_night"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/record_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:visibility="visible"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/control"
            app:layout_constraintStart_toStartOf="@id/control"
            app:layout_constraintTop_toTopOf="@id/control"
            app:srcCompat="@android:drawable/ic_menu_day" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/record_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:visibility="visible"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/control"
            app:layout_constraintStart_toEndOf="@id/record_share"
            app:layout_constraintTop_toTopOf="@id/control"
            app:srcCompat="@android:drawable/ic_menu_agenda" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/record_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/control"
            app:layout_constraintEnd_toStartOf="@+id/record_add"
            app:layout_constraintTop_toTopOf="@id/control" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/record_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/control"
            app:layout_constraintEnd_toEndOf="@id/control"
            app:layout_constraintTop_toTopOf="@id/control" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagram_notice1"
            android:textColor="@color/lightblue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/record_remove"
            app:layout_constraintStart_toEndOf="@+id/record_search"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>